<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ImageView
            android:id="@+id/map"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_arrow_forward_black_18dp"
            />

    <LinearLayout
            android:id="@+id/llItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/map"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/indent">

        <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="city"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"/>

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/ivPinItem"
                    android:text="distance"/>

            <ImageView
                    android:id="@+id/ivPinItem"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:tint="@color/colorDarkOrange"
                    android:src="@drawable/baseline_place_black_18dp"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/workTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="workTime"/>

    </LinearLayout>

    <LinearLayout
            android:layout_below="@+id/llItem"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorSilver"
            android:orientation="vertical"
            android:layout_marginTop="10dp"/>
</RelativeLayout>